{
  "dependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "@tailwindcss/vite": "^4.2.4"
  },
  "devDependencies": {
    "astro": "^6.2.1",
    "tailwindcss": "^4.2.4"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build"
  }
}
